[gd_scene load_steps=6 format=3 uid="uid://c225enfd633u1"]

[ext_resource type="Script" path="res://scenes/Levels/level_11_script.gd" id="1_5sy4g"]
[ext_resource type="PackedScene" uid="uid://dgah5ylhes8vs" path="res://scenes/Prefabs/bg_scroll.tscn" id="1_qpls5"]
[ext_resource type="Texture2D" uid="uid://cjmvefnym2hcs" path="res://sprites/empty_polaroid.png" id="2_0x0yr"]
[ext_resource type="Texture2D" uid="uid://c58limwct1x7a" path="res://sprites/image-placeholder-500x500.jpg" id="4_uwq3n"]
[ext_resource type="FontFile" uid="uid://d2x57q70kr1ns" path="res://sprites/Fonts/Retro Gaming.ttf" id="6_c82bm"]

[node name="level_11" type="Node2D"]
script = ExtResource("1_5sy4g")

[node name="bg_scroll" parent="." instance=ExtResource("1_qpls5")]
offset_left = 4.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 3.0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="EmptyPolaroid" type="Sprite2D" parent="."]
position = Vector2(-365.135, 45.7025)
rotation = 0.261799
scale = Vector2(0.542859, 0.780407)
texture = ExtResource("2_0x0yr")

[node name="Level1bPic1" type="Sprite2D" parent="EmptyPolaroid"]
position = Vector2(-44.1862, -175.053)
scale = Vector2(0.950084, 0.821903)
texture = ExtResource("4_uwq3n")

[node name="EmptyPolaroid3" type="Sprite2D" parent="."]
position = Vector2(293, 75)
rotation = 0.174533
scale = Vector2(0.608499, 0.878945)
texture = ExtResource("2_0x0yr")

[node name="Sprite2D" type="Sprite2D" parent="EmptyPolaroid3"]
position = Vector2(-44.6544, -174.086)
scale = Vector2(0.949146, 0.808221)
texture = ExtResource("4_uwq3n")

[node name="EmptyPolaroid2" type="Sprite2D" parent="."]
position = Vector2(-16, 21)
rotation = -0.174533
scale = Vector2(0.52929, 0.744764)
texture = ExtResource("2_0x0yr")

[node name="Sprite2D" type="Sprite2D" parent="EmptyPolaroid2"]
position = Vector2(-39.4296, -175.554)
scale = Vector2(0.948891, 0.814302)
texture = ExtResource("4_uwq3n")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 630.0
offset_top = 68.0
offset_right = 859.0
offset_bottom = 138.0
scale = Vector2(1, 1.01471)

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Replay" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c82bm")
theme_override_font_sizes/font_size = 18
text = "Replay 
Level"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Continue_button" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c82bm")
theme_override_font_sizes/font_size = 18
text = "Continue"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-101, 168)
