[gd_scene load_steps=5 format=3 uid="uid://dnaxsu1qtkh27"]

[ext_resource type="PackedScene" uid="uid://dgah5ylhes8vs" path="res://scenes/Prefabs/bg_scroll.tscn" id="1_8bp6b"]
[ext_resource type="Script" path="res://scenes/Levels/level_scripts/Level2b_script.gd" id="1_opmgr"]
[ext_resource type="Texture2D" uid="uid://cjmvefnym2hcs" path="res://sprites/empty_polaroid.png" id="2_wxw5n"]
[ext_resource type="FontFile" uid="uid://d2x57q70kr1ns" path="res://sprites/Fonts/Retro Gaming.ttf" id="5_1ibqy"]

[node name="Level2b" type="Node2D"]
script = ExtResource("1_opmgr")

[node name="bg_scroll" parent="." instance=ExtResource("1_8bp6b")]
offset_left = 4.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 3.0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="EmptyPolaroid" type="Sprite2D" parent="."]
position = Vector2(-340, -3)
rotation = 0.261799
scale = Vector2(0.793732, 0.66909)
texture = ExtResource("2_wxw5n")

[node name="EmptyPolaroid2" type="Sprite2D" parent="."]
position = Vector2(93, -39)
rotation = -0.174533
scale = Vector2(0.69041, 0.646015)
texture = ExtResource("2_wxw5n")

[node name="EmptyPolaroid3" type="Sprite2D" parent="."]
position = Vector2(382, 29)
rotation = 0.174533
scale = Vector2(0.69041, 0.646015)
texture = ExtResource("2_wxw5n")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 630.0
offset_top = 68.0
offset_right = 859.0
offset_bottom = 138.0
scale = Vector2(1, 1.01471)

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Replay" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1ibqy")
theme_override_font_sizes/font_size = 18
text = "Replay 
Level"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Continue_button" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1ibqy")
theme_override_font_sizes/font_size = 18
text = "Continue"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-101, 168)
