[gd_scene load_steps=3 format=3 uid="uid://bekgohcwvfqhq"]

[ext_resource type="Script" path="res://scenes/Levels/level_scripts/prelevel_script.gd" id="1_kx0pa"]
[ext_resource type="FontFile" uid="uid://d2x57q70kr1ns" path="res://sprites/Fonts/Retro Gaming.ttf" id="2_v88bp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx0pa")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -580.0
offset_top = -327.0
offset_right = 582.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 307.0
offset_top = 309.0
offset_right = 858.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("2_v88bp")
theme_override_font_sizes/font_size = 25
text = "This game has been edited for privacy 
and viewing purposes"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
