[gd_scene load_steps=3 format=3 uid="uid://bym6pm33dftoe"]

[ext_resource type="Texture2D" uid="uid://ed85k3i2560a" path="res://sprites/test_text.png" id="1_h58xc"]
[ext_resource type="Script" path="res://scenes/Prefabs/Scripts/test_text_obj.gd" id="1_ity7p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ity7p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = -0.012
anchor_right = 0.007
anchor_bottom = -0.012
offset_left = -0.0640001
offset_top = -0.224
offset_right = 34.936
offset_bottom = 33.776
scale = Vector2(2.88135, 1.96656)
texture = ExtResource("1_h58xc")
region_rect = Rect2(65.7849, 40.1623, 57.971, 37.9041)
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 11
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.7353
offset_top = 1.5255
offset_right = 41.7353
offset_bottom = 41.5255
scale = Vector2(0.715441, 0.554252)
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 7
text = "aa"
tab_size = 1
