- 1st Photo
	This was when we were just official, and you said "I love you" to me the first time.
	I remember getting the text while getting into my car, And i couldn't stop smiling
	My heart was pounding out of its chest, I was so flustered
	jump 
- 2nd Photo
	I know this isnt a great photo of us, but you remember this night?
	Its when we had our first kiss, and started to date officially
	I remember just staring into your eyes, and getting lost in them. I remember how beautiful you were.
	jump 
- Done
